<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="R4Z-EO-ewK">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="mbs-Ed-6wm" customClass="PlayerViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dq2-Lt-FjU">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKq-ey-onl" customClass="PlayerView" customModule="MyNetflix" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpw-g8-Dck">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6p-KH-Tsw">
                                        <rect key="frame" x="342" y="167.66666666666666" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WSX-Bj-82V"/>
                                            <constraint firstAttribute="width" constant="40" id="hRa-lI-NOb"/>
                                        </constraints>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <state key="selected" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlayButton:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="L7E-jG-W7u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-H3-W6k">
                                        <rect key="frame" x="664" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5u4-HK-lbC"/>
                                            <constraint firstAttribute="height" constant="40" id="Qf6-hH-3Qd"/>
                                        </constraints>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="gDc-S0-7dk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hZX-H3-W6k" secondAttribute="trailing" constant="20" id="EIC-OE-1NV"/>
                                    <constraint firstItem="hZX-H3-W6k" firstAttribute="top" secondItem="Lpw-g8-Dck" secondAttribute="top" constant="16" id="Fh1-Ds-14W"/>
                                    <constraint firstItem="Y6p-KH-Tsw" firstAttribute="centerY" secondItem="Lpw-g8-Dck" secondAttribute="centerY" id="FyY-Tb-bnZ"/>
                                    <constraint firstItem="Y6p-KH-Tsw" firstAttribute="centerX" secondItem="Lpw-g8-Dck" secondAttribute="centerX" id="xBk-mh-Hqe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lpw-g8-Dck" firstAttribute="top" secondItem="hKq-ey-onl" secondAttribute="top" id="1aY-uY-HfO"/>
                            <constraint firstItem="Lpw-g8-Dck" firstAttribute="height" secondItem="hKq-ey-onl" secondAttribute="height" id="8cN-1A-I0s"/>
                            <constraint firstItem="hKq-ey-onl" firstAttribute="top" secondItem="Dq2-Lt-FjU" secondAttribute="top" id="Duj-MY-lRn"/>
                            <constraint firstItem="hKq-ey-onl" firstAttribute="trailing" secondItem="Du5-Th-wYi" secondAttribute="trailing" id="HVW-Kz-pna"/>
                            <constraint firstItem="Du5-Th-wYi" firstAttribute="leading" secondItem="hKq-ey-onl" secondAttribute="leading" id="O5m-IR-UOt"/>
                            <constraint firstAttribute="bottom" secondItem="hKq-ey-onl" secondAttribute="bottom" id="ggl-Ac-6MP"/>
                            <constraint firstItem="Lpw-g8-Dck" firstAttribute="leading" secondItem="hKq-ey-onl" secondAttribute="leading" id="hER-eI-wMc"/>
                            <constraint firstItem="Lpw-g8-Dck" firstAttribute="width" secondItem="hKq-ey-onl" secondAttribute="width" id="lNg-jF-SB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Du5-Th-wYi"/>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="Lpw-g8-Dck" id="XdH-L3-peZ"/>
                        <outlet property="playButton" destination="Y6p-KH-Tsw" id="2jM-T9-69s"/>
                        <outlet property="playerView" destination="hKq-ey-onl" id="6n3-tb-nIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Du-VI-KnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-431"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
