<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="R4Z-EO-ewK">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="mbs-Ed-6wm" customClass="PlayerViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dq2-Lt-FjU">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDd-lg-VML" customClass="PlayerView" customModule="MyNetflix" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaU-6d-NXT">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqX-YD-TcE">
                                        <rect key="frame" x="664" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Sdg-1U-oAg"/>
                                            <constraint firstAttribute="width" constant="40" id="exH-6i-SA6"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="pyj-Z2-Z0G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lq-gM-uaX">
                                        <rect key="frame" x="342" y="167.66666666666666" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oci-N7-WVm"/>
                                            <constraint firstAttribute="width" constant="40" id="sms-V1-nml"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <state key="selected" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlayButton:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="wPc-DB-Qmd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jqX-YD-TcE" firstAttribute="top" secondItem="DaU-6d-NXT" secondAttribute="top" constant="16" id="5y1-sU-VAv"/>
                                    <constraint firstAttribute="trailing" secondItem="jqX-YD-TcE" secondAttribute="trailing" constant="20" id="TdC-3e-sEO"/>
                                    <constraint firstItem="6lq-gM-uaX" firstAttribute="centerY" secondItem="DaU-6d-NXT" secondAttribute="centerY" id="aMO-E1-jH9"/>
                                    <constraint firstItem="6lq-gM-uaX" firstAttribute="centerX" secondItem="DaU-6d-NXT" secondAttribute="centerX" id="xZe-Cs-Fdq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DaU-6d-NXT" firstAttribute="height" secondItem="KDd-lg-VML" secondAttribute="height" id="1bq-KL-1RX"/>
                            <constraint firstItem="DaU-6d-NXT" firstAttribute="leading" secondItem="KDd-lg-VML" secondAttribute="leading" id="MLZ-te-uh5"/>
                            <constraint firstItem="KDd-lg-VML" firstAttribute="leading" secondItem="Du5-Th-wYi" secondAttribute="leading" id="OUZ-eP-GJl"/>
                            <constraint firstItem="Du5-Th-wYi" firstAttribute="trailing" secondItem="KDd-lg-VML" secondAttribute="trailing" id="dqC-4g-1K7"/>
                            <constraint firstItem="DaU-6d-NXT" firstAttribute="width" secondItem="KDd-lg-VML" secondAttribute="width" id="hlB-AB-JSi"/>
                            <constraint firstItem="KDd-lg-VML" firstAttribute="top" secondItem="Dq2-Lt-FjU" secondAttribute="top" id="kKh-vP-Mq3"/>
                            <constraint firstItem="DaU-6d-NXT" firstAttribute="top" secondItem="KDd-lg-VML" secondAttribute="top" id="zUZ-qu-c8Q"/>
                            <constraint firstAttribute="bottom" secondItem="KDd-lg-VML" secondAttribute="bottom" id="zx5-jm-EAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Du5-Th-wYi"/>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="DaU-6d-NXT" id="qoq-jJ-YwK"/>
                        <outlet property="playButton" destination="6lq-gM-uaX" id="kj2-eG-e1o"/>
                        <outlet property="playerView" destination="KDd-lg-VML" id="eMW-xU-y1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Du-VI-KnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4778325123152709" y="2.3999999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
